URL=jdbc:mariadb://localhost/pinservicedb
UID=root
PASSWORD=root
DBNAME=org.mariadb.jdbc.Driver
SELECT=select * from pincheck;
UPDATE=update pincheck set param_value = ? where pin = ?
OUTDIR=F:\\Rough\\RND\\GNOC\\OUT\\
fileName=imei
repeat_case_check=true