ALLVALUE=F:\\Rough\\OFFLINE_REPORT\\All.txt
OFFLINE_KEYWORD_DETAILS=F:\\Rough\\OFFLINE_REPORT\\SUB_SCRIPTS\\Offline_keyword_details.txt
OFFLINE_PRODUCTID_DETAILS=F:\\Rough\\OFFLINE_REPORT\\SUB_SCRIPTS\\Offline_product_id_map.txt
PRODUCT="RBT"
PRODUCTFILENAME=RBT_Oct_Revenue_Report_product.csv
KEYWORDFILENAME=RBT_Oct_Revenue_KEYWORD_Report.csv
OUTDIR=F:\\Rough\\OFFLINE_REPORT\\OUT\\
DUMPSPATH=F:\\Rough\\OFFLINE_REPORT\\DUMPS\\
RESULTDIR=F:\\Rough\\OFFLINE_REPORT\\RESULT\\