LOADIP=172.16.29.209,172.16.29.206,172.16.30.117,127.0.0.1
LOGPATH=F:\\Rough\\TPSCalculator\\LOGS
ERRORPATH=F:\\Rough\\TPSCalculator\\ERROR\\
OUTDIR=F:\\Rough\\TPSCalculator\\OUT\\
##API=globalchargingprofile,chargingprofile,callback,stoprenewal,redirection,userdetails,billingtrxhistory,consrestrict,deactivatepack,activatepacks
API=fetchOffers?name=FetchOfferwithOid
#Don't Keep Empty. Else Exception Will be thrown but yield desired Result.
ACTION=ACT,DCT,REN,BAL-LOW,EVT,AUPG
#(Y/N) - OtherType will Not yield Desired Result
ACTIONTYPE=Y
#Don't Keep Empty. Else Exception Will be thrown.May not yield desired Result.
ERRORCODE=200,302
#Date Column should be in format :: "dd/MMM/yyyy:HH:mm:ss" with "[" separator.
DATECOLUMN=4
SUCCESSCOL=9
EXECOLUMN=11
##If Precise Execution Time Required for TPS calcualtion. If Not Total Log rotation time will be considered.
PRECISETPS=N
#If DAIUS LOGS "Y" else "N"
DAIUSLOG=N
#( dd/MMM/yyyy:HH:mm:ss -- GRIFF & PACKS ) (yyyy-MM-dd HH:mm:ss -- DAIUS)
TIME_FORMAT=dd/MMM/yyyy:HH:mm:ss
#If HUGE LOGS "Y" else "N"
CAN_GZIP=N
#To Delete the original files used for Compression "Y" else "N"
DELETE_UNZIP_FILES=N