#Zone-Wise Config (east)
zone=south
service_id=205200860306700,205200880906700
methodReference=new_subscription
methodToReplace=name_tunes
ip=127.0.0.1
port=4040
urlD=/api/asd?
#Zone-Wise Config (south)
param_serviceid=23824,23825
param1Reference=9
param1ToReplace=8
new_ip=127.0.0.1
new_port=5050
new_urlD=/apiParam/asd1?